.service_container {
    display: flex;
    flex-direction: column;
    color: #151515;
    gap: 50px;
    margin-top: 60px;
}
.grid_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
    gap: 40px;
}
.title {
    text-transform: uppercase;
    text-align: center;
    width: 500px;
    font-size: 25px;
    font-weight: 400;
    margin: auto;
}

@media screen and (max-width: 420px) {
    .grid_box {
        grid-template-columns: repeat(auto-fill, 90%);
        row-gap: 30px;
        column-gap: 0;
    }
    .title {
        width: 90%;
        font-size: 21px;
        font-weight: 400;
    }
}