.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
    gap: 50px;
}
.service_box {
    display: flex;
    flex-direction: column;
    background-color: #F0F2F1;
    height: 350px;
    width: 90%;
    font-size: 21px;
}
.service_title_main {
    height: 80px;
    justify-content: center;
    align-content: center;
    display: flex;
    text-align: center;
}
.service_title {
    font-size: 25px;
    font-weight: 400;
    margin: auto;
}

.cost_box {
    width: 100%;
    height: 70px;
    background-color: #c9bfbe;
    text-align: center;
}
.btn {
    background-color: #c9bfbe;
    width: 100px;
    height: 60px;
    text-align: center;
    border: none;
    font-weight: 350;
    margin: 60px auto auto auto;
    text-transform: uppercase;
}
.main_container {
    display: flex;
    flex-direction: column;
    background-color: #00396F;
    margin-top: 80px;
    padding-top: 30px;
    color: #151515;
    padding-bottom: 60px;
}
.title {
    font-weight: 300;
    font-size: 35px;
    text-transform: uppercase;
    width: 90%;
    color: #FFFFFF;
    margin: 0 auto 30px auto;
}